IWDTestBot/ci-docker/action.yml
inputs:
  image:
    description: Dockerfile to build and run
    required: true
  action_path:
    description: Path to calling action ($GITHUB_ACTION_PATH)
    required: true
  options:
    description: Additional Docker options
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Docker
      shell: bash
      run: |
        /usr/bin/docker build -t $GITHUB_RUN_ID -f ${{ inputs.action_path }}/${{ inputs.image }} \
            ${{ inputs.action_path }}
        /usr/bin/docker run ${{ inputs.options }} --workdir ${{ inputs.action_path }} --rm \
            $(for var in $(compgen -e); do printf %s " -e $var"; done;) \
            -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
            -v /home/runner:/home/runner \
            $GITHUB_RUN_ID

IWDTestBot/iwd-ci/action.yml
- name: Docker
  uses: IWDTestBot/ci-docker@master
  env:
    INPUT_KERNEL: ${{ inputs.kernel }}
    INPUT_HOSTAPD_VERSION: ${{ inputs.hostapd_version }}
    INPUT_TESTS: ${{ inputs.tests }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    EMAIL_TOKEN: ${{ inputs.email_token }}
    PATCHWORK_TOKEN : ${{ inputs.patchwork_token }}
    GITHUB_REPO: ${{ inputs.repository }}
    REF_BRANCH: ${{ inputs.ref_branch }}
  with:
    image: Dockerfile.${{ inputs.ci }}
    action_path: ${{ github.action_path }}
    options: --privileged -v /dev/shm:/dev/shm

IWDTestBot/iwd-ci-base/action.yml
- name: Docker
  uses: IWDTestBot/ci-docker@master
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    EMAIL_TOKEN: ${{ inputs.email_token }}
    PATCHWORK_TOKEN : ${{ inputs.patchwork_token }}
  with:
    image: Dockerfile
    action_path: ${{ github.action_path }}
    options: --privileged -v /dev/shm:/dev/shm